In [2]:
import pandas

In [12]:
df = pandas.read_json('./files/supermarkets/supermarkets.json')
df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [13]:
df = df.set_index("Address")
df

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [14]:
# We are specifying a range using labels
df.loc["735 Dolores St":"332 Hill St", "ID":"Country"]

                ID           City             State Country
Address
735 Dolores St   2  San Francisco          CA 94119     USA
332 Hill St      3  San Francisco  California 94114     USA

In [15]:
# Can access single cells using same approach
df.loc["735 Dolores St", "Name"]

'Bready Shop'

In [16]:
# To get entire column/ row
df.loc[:, "Name"]

Address
3666 21st St           Madeira
735 Dolores St     Bready Shop
332 Hill St        Super River
3995 23rd St        Ben's Shop
1056 Sanchez St        Sanchez
551 Alvarado St     Richvalley
Name: Name, dtype: object

In [17]:
# Can convert data set to a list with built in function
list(df.loc[:, "Name"])

['Madeira',
 'Bready Shop',
 'Super River',
 "Ben's Shop",
 'Sanchez',
 'Richvalley']

In [18]:
df

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [21]:
# More commonly use indices not labels to access sets
# use iloc for this
# First specify rows then columns (same as mathematical matrices)
# Numbers are upper bound exclusive
# With labels the upper bound is included
df.iloc[1:3, 0:3]

                ID           City             State
Address
735 Dolores St   2  San Francisco          CA 94119
332 Hill St      3  San Francisco  California 94114

In [22]:
df.iloc[4, :]

ID                       5
City         San Francisco
State           California
Country                USA
Name               Sanchez
Employees               12
Name: 1056 Sanchez St, dtype: object